
    or 
    and
    
    if x != 10 and x != 20:
        print("Found it")
        
    
    false and false = false
    false and true  = false
    true and  false = false
    true and  true  = true
    
    false or false  = false
    false or true   = true
    true  or false  = true
    true  or true   = true
    
    0 -> false
    1 -> true
    
    0 & 0 = 0
    1 & 0 = 0
    0 & 1 = 0
    1 & 1 = 1
    
    0 | 0 = 0
    1 | 0 = 1
    0 | 1 = 1
    1 | 1 = 1
    
    11011 = 1 + 2 + 0 + 8 + 16 = 27
    10011 = 1x2^0 + 1x2^1 + 0x2^2 + 0x2^3 + 1x2^4 = 19
    11100 = 0 + 0 + 4 + 8 + 16 = 28
    10001 = 17
    11111 = 1 + 2 + 4 + 8 + 16 = 31
   100000 = 32
   
   11111 
    11111
 +  00001
  -------  
   100000

    0 xor 0 = 0
    0 xor 1 = 1
    1 xor 0 = 1
    1 xor 1 = 0

             result   carry
    0 + 0 =  0          0    
    1 + 0 =  1          0
    0 + 1 =  1          0
    1 + 1 =  0          1
            XOR        AND


    0 => no electricity
    1 => is a electricity
    
    How to use AND, OR and NOT gates to create XOR?
    
    110 = 0x2^0 + 1x2^1 + 1x2^2 = 6
    111 = 1x2^0 + 1x2^1 + 1x2^2 = 7
    ---
    
 Simple encryption method:
 
file 01010101 01101101 10101000 11101010 10101010 11111010 10101010
taha                            01110100 01100001 01101000 01100001 XOR
-------------------------------------------------------------------
     01010101 01101101 10101000 10011110 11001011 10010010 11001011  <-- encrypted file
                                01110100 01100001 01101000 01100001 XOR
-------------------------------------------------------------------
     01010101 01101101 10101000 11101010 10101010 11111010 10101010
     
     
     amir XOR taha = zack XOR taha = amir
       
    
    public key to encrypt, and then private key to decrypt
    
    Digital Signature:
    
    
    00101010101010101001010100101010101111 X 100
    
    
    Amir: File, Key
    Srini: Ecryoted file, key
    Srini will decrypted the file
    Srini will multiply the file with 100
    Srini will encrypt the file
    Srini will send the encrypted file to Amir
    Amir will decrypt the file and done
    
    
    Amir: File, key
    Srini: Encrypted file
    Srini will multiply encrypted file by 100 and send it back to Amir
    Amir which is the only one with the key will decrypt the file
    And it is the same result
    
